REACT_APP_USER_POOLID = us-east-2_dUzfr7wuV
REACT_APP_USER_IDENTITY_PROVIDER = us-east-2:f8f24144-931f-42c1-b425-0d6161522316
REACT_APP_REGION = us-east-2
REACT_APP_CLIENT_ID = d3b22jm18f47kjfoffcatrgsg
REACT_APP_COGNITO_DOMAIN = go.auth.us-east-2.amazoncognito.com
REACT_APP_LOGIN_URL = http://localhost:3000
REACT_APP_LOGOUT_URL = http://localhost:3000
REACT_APP_BASE_URL = 'https://kgm921epji.execute-api.us-east-2.amazonaws.com/development'